{
  "rewrites": [
    {
      "source": "/web/:slug",  
      "destination": "/web/:slug.html"  
    },
     {
      "source": "/tour/:slug",  
      "destination": "/tour/:slug.html"  
    },
     {
      "source": "/paket?group=:slug",  
      "destination": "/paket/grup/:slug.html"  
    }
  ]
}